{
  "name": "kuze",
  "version": "1.0.0",
  "description": "kuze",
  "main": "index.js",
  "dependencies": {
    "cropit": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caesario/Kuze.git"
  },
  "keywords": [
    "Kuze",
    "Ecommerce"
  ],
  "author": "Muhammad Irfna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caesario/Kuze/issues"
  },
  "homepage": "https://github.com/caesario/Kuze#readme"
}
